Challenge - LeetCode [07.07.2020]

https://leetcode.com/explore/challenge/card/july-leetcoding-challenge/544/week-1-july-1st-july-7th/3382/

Given a non-empty array of digits representing a non-negative integer, plus one to the integer.

The digits are stored such that the most significant digit is at the head of the list, and each element in the array contain a single digit.

You may assume the integer does not contain any leading zero, except the number 0 itself.

Example 1:

Input: [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Example 2:

Input: [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.

# Amateur Logic

def plusOne1(digits):
    carry = 0
    
    digits[-1] += 1
    
    i = -1

    while i >= -len(digits):
        digits[i] += carry

        if digits[i] > 9:
            unit_digit = digits[i] % 10
            tens_digit = digits[i] // 10
            
            digits[i] = unit_digit
            carry = tens_digit
        else:
            carry = 0
        
        i -= 1
        
    if carry > 0:
        digits = [carry] + digits[:]
                
    return digits

# Pro

def plus_one2(a):
    if a[-1] != 9:  
        a[-1] += 1
        return a

    for i in range(len(a)-1,-1,-1):
        if a[i] != 9:
            a[i] += 1
            return a
        
        a[i] = 0;
    else:
        return [1] + a

mylist = [[1,2,3],[1,9,3],[1,2,9],[1,9,9],[9,9,9],[9],[0]]

for each_list in mylist:
    print(each_list, end=" -> ")
    print(plus_one2(each_list))
    
'''
Time Complexity:

Best : O(1) # last digit != 9
Worst : O(no. of digits) # all digits are 9

Output:

[1, 2, 3] -> [1, 2, 4]
[1, 9, 3] -> [1, 9, 4]
[1, 2, 9] -> [1, 3, 0]
[1, 9, 9] -> [2, 0, 0]
[9, 9, 9] -> [1, 0, 0, 0]
[9] -> [1, 0]
[0] -> [1]

'''
